# workbook-algorithmic

./: README.md  pom.xml
src/main/java/be/unamur/info/workbook/algorithmic/abstractdatatype/: ImmutableStack.java  SequenceElement.java  Stack.java  Stacks.java  StacksCorrection.java
src/main/java/be/unamur/info/workbook/algorithmic/complexity/: NumericCharsCount.java  NumericCharsCountCorrection.java  OddSum.java  OddSumCorrection.java
src/main/java/be/unamur/info/workbook/algorithmic/dynamicprogramming/: AssemblyLines.java  AssemblyLinesCorrection.java  AssemblyLinesMemoized.java  AssemblyLinesMemoizedCorrection.java  Fibonacci.java  LongestCommonSubsequence.java  LongestCommonSubsequenceCorrection.java  LongestCommonSubsequenceDynamic.java  LongestCommonSubsequenceDynamicCorrection.java  Pair.java  QueensBooty.java  QueensBootyCorrection.java
src/main/java/be/unamur/info/workbook/algorithmic/greedy/: Knapsack.java  KnapsackCorrection.java  Packaging.java  PackagingCorrection.java  Planning.java  PlanningCorrection.java
src/main/java/be/unamur/info/workbook/algorithmic/recursion/: BinaryEvaluation.java  Factorial.java  GreatestCommonDivisor.java  IterativeMergeSort.java  LinkedList.java  ListElement.java  Lucas.java  Minimum.java
src/test/java/be/unamur/info/workbook/algorithmic/abstractdatatype/: ImmutableStackTest.java  StacksTest.java
src/test/java/be/unamur/info/workbook/algorithmic/complexity/: NumericCharsCountTest.java  OddSumTest.java
src/test/java/be/unamur/info/workbook/algorithmic/dynamicprogramming/: AssemblyLinesMemoizedTest.java  AssemblyLinesTest.java  FibonacciTest.java  LongestCommonSubsequenceDynamicTest.java  LongestCommonSubsequenceTest.java  PairTest.java  QueensBootyTest.java
src/test/java/be/unamur/info/workbook/algorithmic/greedy/: KnapsackTest.java  PackagingTest.java  PlanningTest.java
src/test/java/be/unamur/info/workbook/algorithmic/recursion/: BinaryEvaluationTest.java  FactorialTest.java  GreatestCommonDivisorTest.java  IterativeMergeSortTest.java  LucasTest.java  MinimumTest.java
